{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/api",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
              "run-script",
              "start:api"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
