{
  "name": "@libs/jobs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Michał Dziuba",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
